<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="centerBorderPane" prefHeight="506.0" prefWidth="777.0" stylesheets="@/GUI/Stylesheets/profileView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.View.logViewController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="777.0" spacing="10.0" stylesheets="@../Stylesheets/profileView.css" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblLogs" graphicTextGap="10.0" text="Logs">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets top="-10.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tblViewLogs" focusTraversable="false" prefHeight="444.0" prefWidth="770.0" stylesheets="@../Stylesheets/profileView.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="168.0" text="Name" />
                <TableColumn fx:id="logTextColumn" editable="false" prefWidth="607.0" text="Log Description" />
            </columns>
            <BorderPane.margin>
                <Insets top="-9.0" />
            </BorderPane.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
