<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="570.0" prefWidth="980.0" stylesheets="@/GUI/Stylesheets/mainView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.View.mainViewController">
    <children>
        <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="777.0" stylesheets="@../Stylesheets/mainView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox fx:id="boxLeftPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="570.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleDashboardButtonClick" prefHeight="46.0" prefWidth="208.0" text="Dashboard">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnProfiles" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleProfilesButtonClick" prefHeight="46.0" prefWidth="208.0" text="Profiles">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <graphic>
                     </graphic>
                  </Button>
                  <Button fx:id="btnScenarios" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleScenariosButtonClick" prefHeight="46.0" prefWidth="208.0" text="Scenarios">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnLogs" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleLogsButtonClick" prefHeight="46.0" prefWidth="208.0" text="Logs">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <graphic>
                     </graphic>
                  </Button>
               </children></VBox>
            </left>
            <top>
                <HBox fx:id="boxTopPanel" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="980.0" stylesheets="@../Stylesheets/mainView.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <ImageView fitHeight="48.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/icons/SchneiderElectric.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
